#!/bin/bash
# hard_negatives=$1 #TODO: input arg
# output=$2 #TODO: input arg

hard_negatives=experiments/colbert.teacher/MSMARCO-psg-train-exp_embs0-exp_beta0/label.py/ranking.jsonl #TODO: custom path
output=experiments/colbert.teacher/MSMARCO-psg-train-exp_embs0-exp_beta0/triples.train.small.ids.hn4.jsonl #TODO: custom path

python -m preprocessing.hard_negatives.construct_new_train_triples \
--hn_topk 100 --n_triples 40000000 --qrels data/qrels.train.tsv --n_negatives 4 \
--hn ${hard_negatives} --output ${output}

# #> Load positives
# [Oct 17, 22:29:16] #> Loading qrels from data/qrels.train.tsv ...
# [Oct 17, 22:29:18] #> Loaded qrels for 502939 unique queries with 1.06 positives per query on average.

# #> Elapsed time for loading positives: 2.4925851821899414

# #> Gather positive pairs
# #> Elapsed time for gathering positive pairs: 0.6676290035247803

# #> Load negatives
# #> Load experiments/colbert.teacher/MSMARCO-psg-train-exp_embs0-exp_beta0/label.py/ranking.jsonl
#         pid for 121352 => 5748989
#         pid for 634306 => 7926774
#         pid for 920825 => 3285652
#         pid for 510633 => 1050366
#         pid for 737889 => 3523789
#         pid for 674172 => 710286
#         pid for 303205 => 8394396
#         pid for 570009 => 578030
#         pid for 492875 => 2533238
#         pid for 54528 => 7416534
# #> Elapsed time for loading negatives: 225.95283961296082

# #> The # of positives: Min 1, Max 7, Mean 1.06, Median 1.0
# #> The # of negatives: Min 93, Max 100, Mean 99.04, Median 99.0


# #> Save [qid, ppid, npid#1, npid#2, ..., npid#N] to experiments/colbert.teacher/MSMARCO-psg-train-exp_embs0-exp_beta0/triples.train.small.ids.hn4.jsonl (# of samples = 40000000)
# #> Elapsed time for saving triples: 270.22255277633667


# #> output:               experiments/colbert.teacher/MSMARCO-psg-train-exp_embs0-exp_beta0/triples.train.small.ids.hn4.jsonl


#> du -hs experiments/colbert.teacher/MSMARCO-psg-train-exp_embs0-exp_beta0/triples.train.small.ids.hn4.jsonl
#> 1.9G   experiments/colbert.teacher/MSMARCO-psg-train-exp_embs0-exp_beta0/triples.train.small.ids.hn4.jsonl